{
  "name": "Annur Islamic",
  "short_name": "Annur",
  "description": "Aplikasi Jadwal Sholat, Al-Qur'an, dan Doa Harian.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d264a",
  "theme_color": "#0d264a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo-annur-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo-annur-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "logo-annur-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
